<!DOCTYPE html>
<html>

<head>
    <title>homepage</title>
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <script src="javascript/menu.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/cc95e96505.js" crossorigin="anonymous"></script>


</head>

<body>
    <div id="container">
        <div id="header">
            <div id="logo">
                <img src="img/snes.png" width="60px">
            </div>

            <div id="menu" class="topnav">
                <div><a href=" ">Home</a></div>
                <div><a href=" ">About</a></div>
                <div><a href=" ">Characters</a></div>
                <div><a href=" ">Levels</a></div>
                <div><a href=" ">Powerups</a></div>
            </div>
            <div id="hamburger" class="buttonham">
                <a onclick="myFunction()">
                    <i id="icon" class="fa fa-bars"></i>
                </a>
            </div>
        </div>

        <div class="titlescreen">
            <img src="img/SMB3.png">
        </div>

    </div>

    <div id="container2">
        <div class="row">
            <div class="content c0">
                <img src="img/firemario.png">
                <p class="content">Learn all about Items in
                    this game
                    to make your adventure easier
                </p>

                <div class="button">
                    <a href=" " class="btn1">Learn more</a>
                </div>
            </div>
            <div class="content c1">
                <img src="img/flymario.png">
                <p class="content">From ravishing royalty to menacing monsters, the Mushroom Kingdom
                    has had its share of characters.
                </p>

                <div class="button">
                    <a href=" " class="btn1">Learn more</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="content c2">
                <img src="img/smallmario.png">

                <p class="content">Learn all about the levels in this
                    game to know how the adventure it looks
                    like.
                </p>

                <div class="button">
                    <a href=" " class="btn1">Learn more</a>
                </div>
            </div>
            <div class="content c3">
                <img src="img/mario.png">

                <p class="content">Learn the history of the game.
                </p>

                <div class="button">
                    <a href=" " class="btn1">Learn more</a>
                </div>
            </div>
        </div>


    </div>




    </div>






</body>

</html>